<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACourses-engl</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="headerbutton">
                <div class="signin">
                <button style="padding:12px 28px;
                color: black;
                background-color: transparent;">Увійти</button>
                </div>
                <div class="registration">
                <button>Рєєстрація</button>
                </div>
                </div>
            </div>
            <ui class="nav">
                <li><a href="">Головна</a></li>
                <li><a href="">Курси</a></li>
                <li><a href="">Про нас</a></li>
            </ui>
        </nav>
            </div>
            </div>
        </div>
    </header> 
    <section class="main">
        <div class="wrapper">
        <h1 class="title"> Професійні курси англійської мови</h1>
        <p>У кожного клієнта своя мета
            <br>
            І ми будуємо навчання так, щоб кожен досяг своєї мети</p>
            <br>
            <br>
            <div class="less">
            <p>Заняття проходять: пн–сб з 8:00 до 21:00
                <br>
                Групові та індивідуальні заняття</p>
            <a href="btn" class="knp">Записатися на тест із підбору класу</a>
        </div>
            <div class="adders">
                <div class="learntospeak">
                    <img class="Label" src="img/archive.svg">
                    <p>Вчимо розмовляти англійською з
                        першого заняття</p>
                    </div>
                    <div class="modelingdifferent">
                        <img class="Label1" src="img/archive.svg">
                        <p>Моделювання різних
                        ситуацій спілкування</p>
                    </div>
                    <div class="modernvocabulary">
                        <img class="Label3" src="img/archive.svg">
                        <p>Сучасна лексика та
                        трендовий контент</p>
                    </div>
                </div>
            <article class="item">
                <div class="photo">
                  <img class="personPhoto" alt="" src="img/zana-pq-w0zKDXLqtVA-unsplash.jpg">
                </div>
            </div>
              </article>
        </div>
    </section>
    <section>
        <div class="main-2">
            <div class="main-item">
                <h2 class="title-2">Що робить нашу школу професійною?</h2>
            </div>
            <br>
            <br>
                <div class="teachers">
                    <img class="iconlearn" src="img/booksaved.svg">
                    <div class="teachers-item">
                    <p>Викладачі лінгвісти</p>
                </div>
                    <div class="lang">
                    <p>Виразно знають як влаштована мова.
                        <br>
                        Знайомі з труднощами більшості вивчаючих.
                        <br>
                        Професійно підбирають матеріал для занять.<br>
                        Забезпечують ефективне опрацювання основних навичок,
                        <br> 
                        динамічний темп уроку та інше</p>
                    </div>
                    <div class="group">
                        <img class="peoples" src="img/people.svg">
                        <div class="lgroup">
                        <p>Маленькі групи</p>
                        <div class="it">
                        <p>Ми викладаємо у командах до 6 осіб.<br>
                            Такий learning process найефективніший,<br> 
                           адже викладач приділить увагу кожному,<br>
                            ти прокачаєш свою технічну англійську для IT-фахівців.<br>
                           Для IT-фахівців, будеш почувати себе впевненіше <br> та отримаєш нові
                           навички soft-skills.</p>
                           <div class="rectangle"></div>
                        </div>
                        <div class="rectangle1"></div>
                    </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="test">
                    <img class="refresh" src="img/refreshrightsquare.svg">
                    <div class="regular">
                        <p>Регулярне тестування</p>
                        <div class="txt">
                            <p>Щомісяця teacher тестує своїх студентів, <br>
                                тому що для нам важливий твій прогрес. <br>
                                Наприкінці ти отримаєш Сертифікат з оцінкою останнього іспиту.</p>
                            <div class="metod">
                                <img class="iconbook" src="img/booksaved.svg">
                                <div class="actually">
                                    <p>Актуальна методика</p>
                                <div class="txt2">
                                    <p>
                                        Контент підбирали mobile and software developers, <br>
                                        QA, DevOps, HR, PM, PO, UI/UX designer та Scrum Master. <br>
                                        Методисти школи перетворили весь матеріал на корисний курс. <br>
                                        Ти обговорюватимеш тренди у розробці, <br>
                                         баги та складності на проектах. <br>
                                    </p>
                                </div>
                            </div>
                            </div>
                        </div>
            </div>
        </div>
    </section>
    <section>
        <div class="main-3">
            <div class="main-item3">
                <h3 class="title-3">Курси та ціни</h3>
                </div>
            </div>
            <div class="images">
                <img class="books" src="img/Rectangle 14.jpg">
                <br>
                <div class="super">
                <p>Наш SUPER-курс</p>
                <br>
                <div class="s-cours">
                <p>Курс для тих, хто бажає <br>
                    методично вивчати <br>
                   англійську мову. <br>
                    Збалансована програма, що <br>
                   охоплює всі мовні аспекти.
                   </p>
                </div>
                   <br>
                   <div class="online">
                   <p>Заняття в школі або онлайн <br>
                    2 рази на тиждень по 60 хвилин: 2-3 особи <br>
                    2 рази на тиждень по 90 хвилин: 4-8 осіб <br>
                    Безплатне відвідування Speaking Club <br>
                    Онлайн-підтримка <br>
                    Курс — від 45 занять <br>
                          2 240 грн/міс (8 занять)</p>
                        </div>
                        </div>
            <img class="books1" src="img/Rectangle 12.jpg">
                <div class="corporate">
                <p>Корпоративний</p>
                 <br>
                 <div class="k-cours">
                <p>Курс, розроблений під потреби окремого <br>
                    колективу та його сфери діяльності.</p>
                    <br>
                    <div class="lessons">
                    <p>Заняття на території замовника або онлайн
                        2 рази на тиждень <br> 
                        по 60 або <br> 
                        90 хвилин: 1-8 осіб
                        Безплатні<br>
                        навчальні матеріали
                        Онлайн-підтримка <br>
                        Тривалість курсу договірна
                               від 600 грн</p>

                    </div>
                </div>
                </div>
                <img class="books2" src="img/Rectangle 13.png">
                <div class="individual">
                    <p>Індивідуальний</p> <br>
                    <div class="i-cours">
                        <p>
                            Індивідуальні заняття дозволяють <br>
                            підібрати програму, <br>
                            яка буду відповідати саме <br>
                            вашим задачам і цілям. <br>
                        </p>
                    <div class="graphics">
                        <p>Заняття в школі або онлайн <br>
                            Індивідуальний графік <br>
                            Будь-який рівень складності <br>
                            Безплатне відвідування Speaking Club <br>
                            Онлайн-підтримка <br>
                            450 грн/год</p>
            </div>
                </div>
            </div>
        </div>
        <div class="entry">
            <p>Бажаете перевірити свої навички у англійській мові? <br>
                Запишіться на пробне заняття безоплатно.</p>
                <button class="enroll">Записатися</button> 
        </div>
    </section>
    <section>
        <div class="main-4">
            <div class="main-item4">
            <h4 class="title-4">Наші відгуки</h4>
        </div>
        <div class="mean">
        <p>Ось що думають наші кліенти, які вже пройшли курси англійської.</p>
    </div>
    <div class="reviews">
        <div class="rectangle-2">
            
        </div>
        <div class="rectangle-3" style="width: 436px;
        display: flex;
        height: 459px;
        background: #d9d9d9;
        border-radius: 30px;
        margin-top: -464px;
        margin-left: 39px;">
        <div class="Indcrs">
            <p>Індивідуальні курси</p>
            <div class="name1">
            <p>Михайло Заводовський</p>
        </div>
            <img class="man1" src="img/Ellipse 4.jpg">
        </div>
    </div>
    <div class="review1">
        <p>Записувався на індивідуальні курси для підготовки
            до єкзамену, вдячний вчителю за наполегливість, 
            бо англійська давалася мені тяжко. Протягом часу 
            я склав іспит на відмінно, повернуся ще за для 
            вдосконалення розмовних навиків.</p>
    </div>
        <div class="rectangle-4">
        </div>
        <div class="rectangle-5">
            <div class="sprcrs">
                <p>Наш SUPER-курс</p>
                <div class="name2">
                <p>Олексій Заліщук</p>
            </div>
                <img class="man2" src="img/Ellipse 3.jpg">
            </div>
        </div>
        <div class="review2">
            <p>Перший досвід із курсами іноземних мов.
                 До цього вивчав англійську самостійно за допомогою онлайн-платформ,
                 але все було несистематично. Мова знадобилася для роботи.
                  Прийшов на Super-курс та отримав масу позитивних емоцій від заняття.
                   Дуже задоволений. Все зрозуміло, доступно, тож рекомендую</p>
        </div>
        </div>
        <div class="rectangle-6">
        </div>
        <div class="rectangle-7">
            <div class="corpcrs">
                <p>Корпоративні курси</p>
                <div class="name3">
                <p>Григорій Міщенко</p>
            </div>
                <img class="man3" src="img/Ellipse 5.jpg">
            </div>
        </div>
        <div class="review3">
            <p>Відвідували онлайн курси колективом із 8-ми осіб,
                у найкоторші сроки навчили комунікувати 
                з англомовними клієнтами для більшого
                попиту на товар нашого підприємства, а також
                було цікаво бути присутнім на всіх уроках, дуже
                дякую вчителю Андрію за теплий прийом та 
                професійний рівень знання англійської мови</p>
        </div>
        </div>
    </div>
    </div>
    </section>
    <footer>
        <div class="contacts">
            <h5 class="title-5">Наші контакти</h5>
            <div class="call">
                <p>Дзвоніть</p>
                <div class="numbers">
                    <p>(099) 235 26 04 <br>
                        (063) 978 22 94 <br>
                        (067) 579 69 65</p>
                </div>
            </div>
        </div>
        <div class="write">
            <p>Пишіть</p>
            <div class="em-adress">
                Viber: +38 (099) 235 26 04 <br>
                E-mail: grubbygang@gmail.com
            </div>
        <div class="come">
            <p>Приходьте</p>
            <div class="schedule">
                <p>Пн-пт: 08:00 – 21:00 <br>
                    Сб: офіс не працює <br>
                    Вс: вихідний</p>
            </div>
        </div>
        <div class="adress">
            <p>Адреса</p>
            <div class="adressmap">
                <p>Україна, м. Харків, <br>
                    пров. Кравцова, 8</p>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>