body {
    font-family: 'Prata', serif;
    background-color: #F5F5F5;
    color: #000000;
    margin-right: 50px;
}
.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0;
    justify-content: left;
    font-size: 24px;
}

.nav > li {
    margin-left: 40px;
    margin-right: 20px;
    font-size: 24px;

}
.nav > li > a {
    text-decoration: none;
    color: #000000;
    margin-right: 25px;
    font-size: 24px;
}
.headerbutton {
    display: flex;
    justify-content: right;
    color: #F5F5F5;
    font-size: 24px;
    padding-bottom: 20px;
}
.registration {
  padding:12px 28px;
  color:#F5F5F5;
  background-color: #3544CD;
  border-radius:5px;
}
.registration:hover {
  background-color: #1BB1E0;
  color: #F5F5F5;
}
button {
    font-family: 'Prata', serif;
    justify-content: right;
    outline: none;
    color: black;
    border: 0;
    background: transparent;
    font-size: 24px;
  }
  .item {
    margin-left: 0px;
  }
  
  .photo {
      display: flex;
      justify-content: flex-end;
    width: 554px;
    height: 502px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    margin-top: -750px;
    margin-right: 200px;
  }
  
  .personPhoto {
    width: auto;
    height: 100%;
    margin-right: 100px;
    float: right;
  }
  .modernvocabulary {
    padding-right: 30px;
  }

  .knp {
    background-color: #3646D4;
    color: #FFFFFF;
    border-radius: 7px;
    text-decoration: none;
    padding: 8px;
  }
  .knp:hover {
    background-color: #1BB1E0;
    color: #000000;
  }
  .main {
    margin-left: 37px;
    width: 1600px;
    height: 900px;
    font-size: 24px
  }
  .less {
    margin-left: 140px;
    margin-top: -20px;
  }
.adders {
  display: flex;
  justify-content: center;
  margin-left: 10px;
  padding-top: 150px;
}
.main-2 {
  font-family: 'Prata', serif;
  width: 1600px;
  height: 900px;
  margin-left: 37px;
  margin-top: -20px;
}
.main-item {
  font-family: 'Prata', serif;
  display: flex;
  justify-content: center;
  font-size: 36px;
}

.title-2 {
  font-weight: normal;
  display: flex;
  justify-content: center;
  color: #F5F5F5;
  background-color: #3646D4;
  border-radius: 3px;
  margin-right: 80px;
}
.teachers {
  font-size: 24px;
}    
.lang {
font-size: 20px;
}
.group {
  display: flex;
  justify-content: right;
  margin-top: -235px;
}
.lgroup {
  font-size: 24px;
  margin-right: 37px;
}
.it {
  font-size: 20px;
}
.peoples {
  margin-top: -330px;
  margin-right: -50px;
}
.rectangle {
  width: 688px;
  display: flex;
  height: 8px;
  background: #3646D4;
}
.rectangle1 {
  width: 688px;
  display: flex;
  height: 8px;
  background: #3646D4;
  margin-left: -1000px;
  margin-top: -9px;
}
.test {
  display: flex;
  justify-content: left;
  margin-top: -338px;
}
.regular {
  font-size: 24px;
  margin-left: -37px;
  margin-bottom: 30px;
}
.txt {
  font-size: 20px;
}
.refresh {
  margin-top: -290px;
  margin-left: 37px;
  border: none;
}
.metod {
  display: flex;
  justify-content: right;
  margin-top: -180px;
}
.actually {
  font-size: 24px;
  margin-right: -849px;
}
.txt2 {
  font-size: 20px;
}
.iconbook {
  margin-right: -49px;
  margin-top: -250px;
}
.main-3 {
  font-family: 'Prata', serif;
  width: 1600px;
  height: 900px;
  margin-left: 37px;
  margin-top: -20px;
}
.main-item3 {
  font-family: 'Prata', serif;
    display: flex;
    justify-content: center;
    font-size: 36px;
}
.title-3 {
  font-weight: normal;
  display: flex;
  justify-content: center;
  color: #F5F5F5;
  background-color: #3646D4;
  border-radius: 3px;
  margin-right: 80px;
}
.images {
  display: flex;
  justify-content: space-between;
  float: left;
  margin-top: -780px;
}
.super {
  font-size: 24px;
  display: table;
  margin: 0 auto; 
  word-wrap: break-word; 
  margin-left: 20px;
  margin-right: 20px;
}
.s-cours {
  font-size: 20px;
}
.online {
  font-size: 16px;
}
.corporate {
  font-size: 24px;
  display: table;
  margin: 0 auto;
  word-wrap: break-word;
  margin-left: 20px;
  margin-right: 20px;
}
.k-cours {
  font-size: 20px;
}
.lessons {
  font-size: 16px;
}
.individual {
  font-size: 24px;
  display: table;
  margin: 0 auto;
  word-wrap: break-word;
  margin-left: 20px;
  margin-right: 20px;
}
.i-cours {
  font-size: 20px;
}
.graphics {
  font-size: 16px;
}
.entry {
  display: flex;
  justify-content: center;
  background-color: #3646D4;
  color: #F5F5F5;
  border-radius: 20px;
  padding: 0;
  margin: 0;
  border: 0;
  height: 116px;
  width: 400px;
  padding-right: 106px;
  margin-left: 530px;
  margin-top: -114px;
}
.enroll {
  font-size: 32px;
  margin-top: 70px;
  background-color: #1BB1E0;
  color: #d9d9d9;
  border-radius: 13px;
  padding-left: 10px;
  margin-left: -300px;
}
.enroll:hover {
  background-color: #000000;
  color: #D9D9D9;
}
.main-4 {
  font-family: 'Prata', serif;
  width: 1600px;
  height: 900px;
}
.main-item4 {
  font-family: 'Prata', serif;
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-size: 36px;
    padding-top: 90px;
}
.title-4 {
  font-weight: normal;
  display: flex;
  justify-content: center;
  color: #F5F5F5;
  background-color: #3646D4;
  border-radius: 3px;
}
.mean {
  display: flex;
  justify-content: left;
  margin-left: 37px;
  font-size: 24px;
  padding-bottom: 80px;
}
.reviews {
  margin: 0;
  padding: 0;
  border: 0;
}
.rectangle-2 {
  width: 436px;
  display: flex;
  height: 459px;
  background: #3646D4;
  margin-left: 46px;
  border-radius: 30px;
}
.rectangle-3 {
  width: 436px;
  display: flex;
  height: 459px;
  background: #d9d9d9;
  border-radius: 30px;
  margin-top: -464px;
  margin-left: 39px;
  align-items: center;
  justify-content: center;
}
.Indcrs {
  font-size: 24px;
  text-align: center;
  margin-top: -250px;
}
.name1 {
  margin-right: 260px;
  font-size: 20px;
}
.man1 {
  background-color: #d9d9d9;
  text-align: center;
  margin-right: 300px;
}
.review1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  float: left;
  width: 21%;
  margin-top: -230px;
  margin-left: 66px;
}
.rectangle-4 {
  width: 436px;
  display: flex;
  height: 459px;
  background: #3646D4;
  margin-left: 573px;
  margin-top: -455px;
  border-radius: 30px;
}
.rectangle-5 {
  width: 436px;
  display: flex;
  height: 459px;
  background: #D9D9D9;
  margin-left: 564px;
  border-radius: 30px;
  margin-top: -465px;
  align-items: center;
  justify-content: center;
}
.sprcrs {
  font-size: 24px;
  text-align: center;
  margin-top: -250px;
}
.name2 {
  margin-right: 260px;
  font-size: 20px;
}
.man2 {
  background-color: #d9d9d9;
  text-align: center;
  margin-right: 300px;
}
.review2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  float: left;
  width: 21%;
  margin-top: -230px;
  margin-left: 610px;
}
.rectangle-6 {
  width: 436px;
  display: flex;
  height: 459px;
  background: #3646D4;
  margin-left: 1088px;
  margin-top: -453px;
  border-radius: 30px;
}
.rectangle-7 {
  width: 436px;
  display: flex;
  height: 459px;
  background: #d9d9d9;
  margin-top: -465px;
  margin-left: 1080px;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  }
  .corpcrs {
    font-size: 24px;
    text-align: center;
    margin-top: -250px;
  }
  .name3 {
    margin-right: 260px;
    font-size: 20px;
  }
  .man3 {
    background-color: #d9d9d9;
    text-align: center;
    margin-right: 300px;
  }
  .review3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    float: left;
    width: 21%;
    margin-top: -230px;
    margin-left: 1110px;
  }
  .contacts {
    font-family: 'Prata', serif;
    margin-left: 37px;
  }
  .title-5 {
    display: flex;
    justify-content: left;
    font-size: 36px;
    background-color: #3646D4;
    color: #F5F5F5;
    font-weight: normal;
    border-radius: 4px;
    margin-top: 50px;
    margin-bottom: 20px;
    height: 45px;
    width: 285px;
    padding-left: 8px;
  }
  .call {
    font-size: 32px;
  }
  .numbers {
    font-size: 24px;
  }
  .write {
    font-size: 32px;
    margin-top: -206px;
    margin-left: 400px;
  }
  .em-adress {
    font-size: 24px;
  }
  .come {
    font-size: 32px;
    margin-top: -174px;
    margin-left: 511px;
  }
  .schedule {
    font-size: 24px;
  }
  .adress {
    font-size: 32px;
    margin-top: -204px;
    margin-left: 900px;
  }
  .adressmap {
    font-size: 24px;
  }